# study-web-test1

./: message.proto  pk.sh  pom.xml
doc/: message.proto
study-test-web2/: pom.xml
study-test-web2/src/main/java/benchmarkserver/: WebSocketServer.java  WebSocketServerBenchmarkPage.java  WebSocketServerHandler.java  package-info.java
study-test-web2/src/main/java/client/: WebSocketClient.java  WebSocketClientHandler.java
study-test-web2/src/main/java/com/big/data/controller/: DubboController.java  KafkaController.java  RedisController.java  TestController.java
study-test-web2/src/main/java/com/big/data/xie/: TestController.java
study-test-web2/src/main/java/server/: WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerIndexPage.java
study-test-web2/src/main/resources/: applicationContext.xml  log4j.xml  log4j2.xml  spring-mvc.xml
study-test-web2/src/main/resources/env/debug/: log4j.xml  log4j2.xml
study-test-web2/src/main/resources/env/local/: local.properties
study-test-web2/src/main/resources/env/release/: log4j.xml  log4j2.xml
study-test-web2/src/main/resources/spring/: applicationContext.xml  spring-dubbo-consumer.xml  spring-framework.xml  spring-mvc.xml
study-test-web2/src/main/webapp/: Long.min.js  ProtoBuf.min.js  example.proto  index.html  message.proto  nopage.jsp  websocket.jsp
study-test-web2/src/main/webapp/WEB-INF/: web.xml
study-test-web2/src/main/webapp/WEB-INF/views/: websoket.html
study-test1-api/: pom.xml
study-test1-api/src/main/java/com/big/api/service/: TestService.java
study-test1-api/src/main/java/com/big/data/constant/: AppConfig.java  MessageType.java
study-test1-api/src/main/java/com/big/data/entity/: TestBean.java
study-test1-api/src/main/java/com/big/data/service/: KafkaProducerService.java  MessageService.java  TestService.java
study-test1-api/src/main/java/com/big/data/vo/: BaseMessage.java
study-test1-api/src/main/java/com/im/protocol/: JsonMsg.java  Message.java
study-test1-api/src/main/java/com/kafka/serialize/: ObjectDeserializer.java  ObjectSerializer.java  SerializeUtils.java
study-test1-service/: pom.xml
study-test1-service/src/main/assemble/: assembly.xml
study-test1-service/src/main/assembly/conf/: dubbo.properties
study-test1-service/src/main/im/com/im/manage/push/: IMessagePusher.java  MessagePusher.java  PushMessage.java
study-test1-service/src/main/im/com/im/manage/session/: ClusterSessionManager.java  DefaultSessionManager.java  SessionManager.java
study-test1-service/src/main/im/com/im/protocol/handler/: BindClientHandler.java  ChatMsgHandler.java  HeatBeatHandler.java  LoginHandler.java  LogoutHandler.java
study-test1-service/src/main/im/com/im/sdk/protocol/: Message.java
study-test1-service/src/main/im/com/im/server/core/: IMChannelHandler.java  IMServer.java  IMSession.java  ProtocolHandler.java  SessionManager.java  SocketServer.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java
study-test1-service/src/main/im/com/im/server/util/: Base64.java  ClassUtil.java  ProtocolHandllerLoader.java  SessionUtils.java  XXTEA.java
study-test1-service/src/main/im/com/im/server/web/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java
study-test1-service/src/main/java/com/big/api/service/impl/: TestServiceImpl.java
study-test1-service/src/main/java/com/big/data/dao/: TestMapper.java
study-test1-service/src/main/java/com/big/data/kafka/: KafkaMessageListener.java  Msg.java
study-test1-service/src/main/java/com/big/data/service/impl/: KafkaProducerServiceImpl.java  MessageServiceImpl.java  SessionManager.java  TestServiceImpl.java
study-test1-service/src/main/java/com/big/data/socket/server/: WebSocketFrameHandler.java  WebSocketIndexPageHandler.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerInitializer.java  package-info.java
study-test1-service/src/main/java/com/kafka/: KafkaConsumer.java  KafkaProducer.java
study-test1-service/src/main/resources/: application.xml  dubbo.properties  mybatis-config.xml
study-test1-service/src/main/resources/env/debug/: log4j.xml  log4j2.xml
study-test1-service/src/main/resources/env/dev/: common.properties  consumer.properties  dubbo.properties  jdbc.properties  producer.properties
study-test1-service/src/main/resources/env/local/: jdbc.properties
study-test1-service/src/main/resources/env/prd/: common.properties  consumer.properties  jdbc.properties  kafka_consumer.properties  kafka_producer.properties  producer.properties
study-test1-service/src/main/resources/env/release/: log4j.xml  log4j2.xml
study-test1-service/src/main/resources/env/test/: common.properties  dubbo.properties  jdbc.properties
study-test1-service/src/main/resources/mapper/: TestMapper.xml
study-test1-service/src/main/resources/properties/: constants.properties  redis.properties
study-test1-service/src/main/resources/spring/: applicationContext-servlet.xml  spring-datasource.xml  spring-dubbo.xml  spring-framework.xml  spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-redis.xml  spring-tx.xml
study-test1-service/src/test/java/impl/: DemoProvider.java  TestServiceImplTest.java
study-test1-web/src/main/resources/: log4j2.xml
study-test1-web/src/main/resources/spring/: applicationContext.xml
study_im_service/: pom.xml
study_im_service/src/main/java/com/im/constant/: CIMConstant.java
study_im_service/src/main/java/com/im/manage/push/: IMessagePusher.java  MessageAction.java  MessagePusher.java
study_im_service/src/main/java/com/im/manage/session/: ContextHolder.java  DefaultSessionManager.java  SessionManager.java
study_im_service/src/main/java/com/im/protocol/handler/: BindClientHandler.java  ChatMsgHandler.java  HeatBeatHandler.java  LogoutHandler.java
study_im_service/src/main/java/com/im/sdk/protocol/: Message.java
study_im_service/src/main/resources/spring/: spring-im.xml
study_im_service/src/test/java/com/im/: EchoServer.java  IMServer.java
(+10 files in other folders)
