<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>study-test1</artifactId>
        <groupId>com.big.data</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${project.version}</version>
    <artifactId>study-test1-web2</artifactId>
    <packaging>war</packaging>
    <name>study-test1-web2 Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.big.data</groupId>
            <artifactId>study-test1-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.big.data</groupId>
            <artifactId>big.data.im.service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--spring mvc 依懒-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

    </dependencies>


    <!--多环境打包配置-->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <package.environment>env/local</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>env/dev</package.environment>
            </properties>
        </profile>

    </profiles>

    <build>
        <finalName>study-test1-web2</finalName>
        <!--<sourceDirectory>src</sourceDirectory>-->
        <resources>
            <resource>
                <!--提定打包资源路径-->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--排除不打包的资源-->
                <excludes>
                    <exclude>env/dev/*</exclude>
                    <exclude>env/local/*</exclude>
                </excludes>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                    <warName>study－test1－web</warName>
                    <webResources>
                        <resource>
                            <!--提指打包变量及结果放在目的路径-->
                            <directory>src/main/resources/${package.environment}</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
