<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>study-test1</artifactId>
        <groupId>com.big.data</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-test1-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.big.data</groupId>
            <artifactId>study-test1-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <!--多环境打包配置-->
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <package.environment>env/local</package.environment>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <package.environment>env/dev</package.environment>
            </properties>
        </profile>

    </profiles>

    <build>
        <finalName>study-test1-service</finalName>
        <!--<sourceDirectory>src</sourceDirectory>-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--排除所有不同环境配置-->
                <excludes>
                    <exclude>env/dev/*</exclude>
                    <exclude>env/local/*</exclude>
                </excludes>
            </resource>
            <resource>
                <!--指定打包某个环境变量配置-->
                <directory>src/main/resources/${package.environment}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>