#reis pool
spring.redis.pool.maxTotal=20
spring.redis.pool.maxIdle=10
spring.redis.pool.numTestsPerEvictionRun=1024
spring.redis.pool.timeBetweenEvictionRunsMillis=30000
spring.redis.pool.minEvictableIdleTimeMillis=1800000
spring.redis.pool.softMinEvictableIdleTimeMillis=10000
spring.redis.pool.maxWaitMillis=1000
spring.redis.pool.testOnBorrow=true
spring.redis.pool.testWhileIdle=true
spring.redis.pool.blockWhenExhausted=false
#redis
#随便连接接集群某个主机或从机
spring.redis.url=172.16.165.143
spring.redis.password=root123
spring.redis.port=6379

spring.redis.timeout=86400000
spring.redis.cachePrefix=ChargerlinkCache:
spring.redis.topic=chargerData
########################

#redis sentinel
spring.sentinel1.url=172.16.165.143
spring.sentinel1.port=26379
spring.sentinel2.url=172.16.165.143
spring.sentinel2.port=26381