#kafka服务器列表 
metadata.broker.list=192.168.134.129:9092
#0=不等待ack,1=在leader replica已经接收到数据后，等待ack。-1=意味着在所有的ISR都接收到数据后，producer才得到一个ack。保证数据不会丢失
request.required.acks=-1
#sync表示同步发送。async表示异步发送。
producer.type=async
#允许指定压缩codec来对消息进行压缩，合法的值为：none,gzip,snappy
compression.codec=none
#key和value序列化的格式
key.serializer.class=kafka.serializer.StringEncoder
#serializer.class=kafka.serializer.StringEncoder
serializer.class=kafka.serializer.StringEncoder
#请求超时时间设置
request.timeout.ms=10000
#发送的重发次数
message.send.max.retries=3
#发送数据的等待时间，每隔3秒会发送一次消息
queue.buffering.max.ms=3000
#producer端允许buffer的最大消息数量,将会导致producer端阻塞或者消息被抛弃
queue.buffering.max.messages=10000
#如果值为-1则无阻塞超时限制，消息不会被抛弃；如果值为0则立即清空队列，消息被抛弃
queue.enqueue.timeout.ms=-1
#producer会等待直到要发送的消息数量达到这个值，之后才会发送,时间到了也会发送
batch.num.messages=200
#发送缓冲区的大小
send.buffer.bytes=102400
#生产者标示位
client.id=1
# 生产者开关
producer.on-off=true